Text-align: Center;
Text-wrap: balance;


@media (max-width: 1024px) {
    /* Estilos para tablets */
    .proyecto img {
        height: 150px; /* Reducir la altura en pantallas más pequeñas */
    }
    .nav-bar {
        flex-direction: column;   /* Cambiar menú a vertical */
    }
  .nav-bar ul {
        gap: .75em;
    }
    .nav-bar a {
        font-size: 1.25em;
    }
}

@media (max-width: 800px) {
    .clientes-logos {
        margin: auto;
    }
    .header {
        padding: .25em;
    }
    .logo img{
        margin-right: .5em;
    }
    .nav-bar ul {
        gap: .5em;
    }
    .nav-bar a {
        font-size: 1em;
    }
    h1 {
        font-size: 1.15em;
    }
}

@media (max-width: 768px) {
    .proyecto img {
        height: 120px;
    }
    .nav-bar {
        max-width: 60%; 
    }

    /* Reorganizar los elementos internos en dos columnas */
    .nav-bar ul {
        display: grid; /* Utilizar grid para organizar los enlaces */
        grid-template-columns: repeat(2, 1fr); /* 2 columnas de igual tamaño */
        gap: .35em; /* Espaciado entre los elementos */
        max-width: 100%; /* Asegura que no se desborde */
    }
    /* Ajustar el tamaño de los enlaces */
    .nav-bar a {
        font-size: 1.2em; /* Ajustar tamaño del texto */
        text-align: center; /* Centrar los enlaces */
    }
}

@media (max-width: 480px) {
    .proyecto img {
        height: 100px; /* Ajuste final para pantallas móviles */
    }
    .nav-bar a {
        font-size: .6em;
    }
    .nav-bar {
        margin-right: .25em;
    }  
}